<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArch.Net.Application\CleanArch.Net.Application.csproj" />
    <ProjectReference Include="..\CleanArch.Net.Domain\CleanArch.Net.Domain.csproj" />
    <ProjectReference Include="..\CleanArch.Net.Infrastructure.Data\CleanArch.Net.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
