# CleanArch.Net

./: .gitignore  CleanArch.Net.sln
Api/: CleanArch.sln
Api/Source/Core/CleanArch.Application/: CleanArch.Application.csproj
Api/Source/Infrastructure/CleanArch.DAO/: CleanArch.DAO.csproj
Api/Source/Infrastructure/CleanArch.IoC/: CleanArch.IoC.csproj
Api/Source/Presenter/CleanArch.API/: CleanArch.API.csproj  Program.cs
CleanArch.Net.Application/: CleanArch.Net.Application.csproj
CleanArch.Net.Application/ViewModels/: ProductViewModel.cs
CleanArch.Net.Domain/Contracts/Data/: IProductRepository.cs
CleanArch.Net.Infrastructure.Data/: CleanArch.Net.Infrastructure.Data.csproj
CleanArch.Net.Infrastructure.Data/Contexts/: ApplicationDbContext.cs
CleanArch.Net.Infrastructure.Data/Extensions/: InfraDataExtensionDi.cs
CleanArch.Net.Infrastructure.Data/Migrations/: 20241226211900_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
CleanArch.Net.Infrastructure.Data/Repositories/: ProductRepository.cs
CleanArch.Net.Infrastructure.Data/Services/: ApplicationDbContextFactory.cs
CleanArch.Net.Infrastructure.IoC/DependencyInjection/: InfraDataExtensionDi.cs
CleanArch.Net.Mvc/: CleanArch.Net.Mvc.csproj  Program.cs
CleanArch.Net.Mvc/Controllers/: HomeController.cs  ProductsController.cs
CleanArch.Net.Mvc/Data/: ApplicationDbContext.cs
CleanArch.Net.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CleanArch.Net.Mvc/Models/: ErrorViewModel.cs
CleanArch.Net.Mvc/Views/: _ViewImports.cshtml
CleanArch.Net.Mvc/Views/Products/: Index.cshtml
CleanArch.Net.Mvc/Views/Shared/: _Layout.cshtml
Mvc/CleanArch.Net.Application/Mappings/: DomainToViewModel.cs  ViewModelToDomain.cs
Mvc/CleanArch.Net.Application/Mappings/Extension/: MapperConfigExtension.cs
Mvc/CleanArch.Net.Application/UseCases/Product/: ProductUseCase.cs
Mvc/CleanArch.Net.Domain/Entities/: Product.cs
Mvc/CleanArch.Net.Infrastructure.Data/EntityConfigurations/: ProductConfiguration.cs
Mvc/CleanArch.Net.Infrastructure.Data/Migrations/: 20241226211900_Initial.cs  20250126210339_ProductsTable.Designer.cs  20250126210339_ProductsTable.cs  ApplicationDbContextModelSnapshot.cs
Mvc/CleanArch.Net.Infrastructure.Data/Repositories/: ProductRepository.cs
Mvc/CleanArch.Net.Infrastructure.IoC/: CleanArch.Net.Infrastructure.IoC.csproj
Mvc/CleanArch.Net.Infrastructure.IoC/DependencyInjection/: InfraDataExtensionDi.cs
Mvc/CleanArch.Net.Mvc/: Program.cs
Mvc/CleanArch.Net.Mvc/Properties/: launchSettings.json
Mvc/CleanArch.Net.Mvc/Views/: _ViewImports.cshtml
Mvc/CleanArch.Net.Mvc/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+1 more)
(+37 files in other folders)
