<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-CleanArch.Net.Mvc-ad06c02a-3154-4579-af95-5645104cba8a</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CleanArch.Net.Infrastructure.IoC\CleanArch.Net.Infrastructure.IoC.csproj" />
      <ProjectReference Include="..\CleanArch.Net.Application\CleanArch.Net.Application.csproj" />
    </ItemGroup>

</Project>
